# Database Configuration
DB_HOST=103.97.125.92
DB_PORT=5432
DB_NAME=guno_db
DB_USERNAME=guno_user
DB_PASSWORD=UYUgjL80moKrc6WTDLbg

# Facebook API Configuration
FACEBOOK_API_URL=https://hub-bak.guno.store/api/v1/pos/pos-pancake-fm/order/search
FACEBOOK_AUTH_HEADER=x-webhook-api-key
FACEBOOK_API_KEY=iuKqTys2XUNJOFLhByaH3woWsrLDC5yajHu7dvSe63U34qN57Zi9bNxeMj2FQc9qcn8sgQr

# Scheduler Configuration
SCHEDULER_ENABLED=true
SCHEDULER_CRON=0 0 */2 * * *

# Application Configuration
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# JVM Configuration
JAVA_OPTS=-Xms1g -Xmx2g -XX:+UseG1GC